# Koin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hanu/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanu/movies/: MainActivity.kt  WeatherApp.kt
app/src/main/java/hanu/movies/api/: AppApi.kt
app/src/main/java/hanu/movies/di/: DI.kt
app/src/main/java/hanu/movies/model/: WeatherForecast.kt
app/src/main/java/hanu/movies/repository/: RemoteRepository.kt
app/src/main/java/hanu/movies/viewmodel/: MainViewModel.kt
app/src/test/java/hanu/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
